#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "C:\Users\dstek\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\dstek\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\dstek\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\dstek\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\dstek\iverilog\lib\ivl\va_math.vpi";
S_000001b2c1809fc0 .scope module, "tb_alu" "tb_alu" 2 7;
 .timescale -3 -3;
v000001b2c185b910_0 .var "A", 7 0;
v000001b2c185b870_0 .net "ALU_Out", 7 0, L_000001b2c18fac30;  1 drivers
v000001b2c185bf50_0 .var "ALU_Sel", 3 0;
v000001b2c185c3b0_0 .var "B", 7 0;
v000001b2c185c090_0 .net "CarryOut", 0 0, L_000001b2c185bc30;  1 drivers
v000001b2c185bd70_0 .var/i "i", 31 0;
S_000001b2c180a150 .scope module, "test_unit" "alu" 2 23, 3 41 0, S_000001b2c1809fc0;
 .timescale -3 -3;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /INPUT 4 "ALU_Sel";
    .port_info 3 /OUTPUT 8 "ALU_Out";
    .port_info 4 /OUTPUT 1 "CarryOut";
L_000001b2c18fac30 .functor BUFZ 8, v000001b2c18f6780_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001b2c18f6ba0_0 .net "A", 7 0, v000001b2c185b910_0;  1 drivers
v000001b2c18f6de0_0 .net "ALU_Out", 7 0, L_000001b2c18fac30;  alias, 1 drivers
v000001b2c18f6780_0 .var "ALU_Result", 7 0;
v000001b2c18f9570_0 .net "ALU_Sel", 3 0, v000001b2c185bf50_0;  1 drivers
v000001b2c180a2e0_0 .net "B", 7 0, v000001b2c185c3b0_0;  1 drivers
v000001b2c180a380_0 .net "CarryOut", 0 0, L_000001b2c185bc30;  alias, 1 drivers
L_000001b2c185c838 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b2c18fba10_0 .net/2u *"_ivl_2", 0 0, L_000001b2c185c838;  1 drivers
v000001b2c18fbab0_0 .net *"_ivl_4", 8 0, L_000001b2c185c590;  1 drivers
L_000001b2c185c880 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001b2c18fbb50_0 .net/2u *"_ivl_6", 0 0, L_000001b2c185c880;  1 drivers
v000001b2c185beb0_0 .net *"_ivl_8", 8 0, L_000001b2c185baf0;  1 drivers
v000001b2c185c310_0 .net "tmp", 8 0, L_000001b2c185c4f0;  1 drivers
E_000001b2c17f4fd0 .event anyedge, v000001b2c18f9570_0, v000001b2c18f6ba0_0, v000001b2c180a2e0_0;
L_000001b2c185c590 .concat [ 8 1 0 0], v000001b2c185b910_0, L_000001b2c185c838;
L_000001b2c185baf0 .concat [ 8 1 0 0], v000001b2c185c3b0_0, L_000001b2c185c880;
L_000001b2c185c4f0 .arith/sum 9, L_000001b2c185c590, L_000001b2c185baf0;
L_000001b2c185bc30 .part L_000001b2c185c4f0, 8, 1;
    .scope S_000001b2c180a150;
T_0 ;
    %wait E_000001b2c17f4fd0;
    %load/vec4 v000001b2c18f9570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %load/vec4 v000001b2c18f6ba0_0;
    %load/vec4 v000001b2c180a2e0_0;
    %add;
    %store/vec4 v000001b2c18f6780_0, 0, 8;
    %jmp T_0.17;
T_0.0 ;
    %load/vec4 v000001b2c18f6ba0_0;
    %load/vec4 v000001b2c180a2e0_0;
    %add;
    %store/vec4 v000001b2c18f6780_0, 0, 8;
    %jmp T_0.17;
T_0.1 ;
    %load/vec4 v000001b2c18f6ba0_0;
    %load/vec4 v000001b2c180a2e0_0;
    %sub;
    %store/vec4 v000001b2c18f6780_0, 0, 8;
    %jmp T_0.17;
T_0.2 ;
    %load/vec4 v000001b2c18f6ba0_0;
    %load/vec4 v000001b2c180a2e0_0;
    %mul;
    %store/vec4 v000001b2c18f6780_0, 0, 8;
    %jmp T_0.17;
T_0.3 ;
    %load/vec4 v000001b2c18f6ba0_0;
    %load/vec4 v000001b2c180a2e0_0;
    %div;
    %store/vec4 v000001b2c18f6780_0, 0, 8;
    %jmp T_0.17;
T_0.4 ;
    %load/vec4 v000001b2c18f6ba0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v000001b2c18f6780_0, 0, 8;
    %jmp T_0.17;
T_0.5 ;
    %load/vec4 v000001b2c18f6ba0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001b2c18f6780_0, 0, 8;
    %jmp T_0.17;
T_0.6 ;
    %load/vec4 v000001b2c18f6ba0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v000001b2c18f6ba0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b2c18f6780_0, 0, 8;
    %jmp T_0.17;
T_0.7 ;
    %load/vec4 v000001b2c18f6ba0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v000001b2c18f6ba0_0;
    %parti/s 7, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001b2c18f6780_0, 0, 8;
    %jmp T_0.17;
T_0.8 ;
    %load/vec4 v000001b2c18f6ba0_0;
    %load/vec4 v000001b2c180a2e0_0;
    %and;
    %store/vec4 v000001b2c18f6780_0, 0, 8;
    %jmp T_0.17;
T_0.9 ;
    %load/vec4 v000001b2c18f6ba0_0;
    %load/vec4 v000001b2c180a2e0_0;
    %or;
    %store/vec4 v000001b2c18f6780_0, 0, 8;
    %jmp T_0.17;
T_0.10 ;
    %load/vec4 v000001b2c18f6ba0_0;
    %load/vec4 v000001b2c180a2e0_0;
    %xor;
    %store/vec4 v000001b2c18f6780_0, 0, 8;
    %jmp T_0.17;
T_0.11 ;
    %load/vec4 v000001b2c18f6ba0_0;
    %load/vec4 v000001b2c180a2e0_0;
    %or;
    %inv;
    %store/vec4 v000001b2c18f6780_0, 0, 8;
    %jmp T_0.17;
T_0.12 ;
    %load/vec4 v000001b2c18f6ba0_0;
    %load/vec4 v000001b2c180a2e0_0;
    %and;
    %inv;
    %store/vec4 v000001b2c18f6780_0, 0, 8;
    %jmp T_0.17;
T_0.13 ;
    %load/vec4 v000001b2c18f6ba0_0;
    %load/vec4 v000001b2c180a2e0_0;
    %xor;
    %inv;
    %store/vec4 v000001b2c18f6780_0, 0, 8;
    %jmp T_0.17;
T_0.14 ;
    %load/vec4 v000001b2c180a2e0_0;
    %load/vec4 v000001b2c18f6ba0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.18, 8;
    %pushi/vec4 1, 0, 8;
    %jmp/1 T_0.19, 8;
T_0.18 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.19, 8;
 ; End of false expr.
    %blend;
T_0.19;
    %store/vec4 v000001b2c18f6780_0, 0, 8;
    %jmp T_0.17;
T_0.15 ;
    %load/vec4 v000001b2c18f6ba0_0;
    %load/vec4 v000001b2c180a2e0_0;
    %cmp/e;
    %flag_mov 8, 4;
    %jmp/0 T_0.20, 8;
    %pushi/vec4 1, 0, 8;
    %jmp/1 T_0.21, 8;
T_0.20 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %jmp/0 T_0.21, 8;
 ; End of false expr.
    %blend;
T_0.21;
    %store/vec4 v000001b2c18f6780_0, 0, 8;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001b2c1809fc0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, v000001b2c185b910_0, v000001b2c185c3b0_0, v000001b2c185bf50_0, v000001b2c185b870_0, v000001b2c185c090_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001b2c1809fc0;
T_2 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v000001b2c185b910_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001b2c185c3b0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001b2c185bf50_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001b2c185bd70_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001b2c185bd70_0;
    %cmpi/s 15, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %delay 10, 0;
    %load/vec4 v000001b2c185bf50_0;
    %pad/u 8;
    %addi 1, 0, 8;
    %pad/u 4;
    %store/vec4 v000001b2c185bf50_0, 0, 4;
    %load/vec4 v000001b2c185bd70_0;
    %addi 1, 0, 32;
    %store/vec4 v000001b2c185bd70_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
