#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\dstek\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\dstek\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\dstek\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\dstek\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\dstek\iverilog\lib\ivl\va_math.vpi";
S_0000016d7e155600 .scope module, "FullAdder_tb" "FullAdder_tb" 2 3;
 .timescale -9 -12;
v0000016d7e1537f0_0 .var "Cin", 0 0;
v0000016d7e152d50_0 .net "Cout", 0 0, L_0000016d7e153aa0;  1 drivers
v0000016d7e153890_0 .var "In1", 0 0;
v0000016d7e153250_0 .var "In2", 0 0;
v0000016d7e153110_0 .net "Sum", 0 0, L_0000016d7e154130;  1 drivers
v0000016d7e152df0_0 .var "i", 3 0;
S_0000016d7e155790 .scope module, "uut" "FullAdder" 2 18, 3 3 0, S_0000016d7e155600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "In1";
    .port_info 1 /INPUT 1 "In2";
    .port_info 2 /INPUT 1 "Cin";
    .port_info 3 /OUTPUT 1 "Sum";
    .port_info 4 /OUTPUT 1 "Cout";
L_0000016d7e1540c0 .functor XOR 1, v0000016d7e153890_0, v0000016d7e153250_0, C4<0>, C4<0>;
L_0000016d7e154130 .functor XOR 1, L_0000016d7e1540c0, v0000016d7e1537f0_0, C4<0>, C4<0>;
L_0000016d7e153a30 .functor AND 1, v0000016d7e153890_0, v0000016d7e153250_0, C4<1>, C4<1>;
L_0000016d7e153bf0 .functor AND 1, v0000016d7e153250_0, v0000016d7e1537f0_0, C4<1>, C4<1>;
L_0000016d7e153cd0 .functor OR 1, L_0000016d7e153a30, L_0000016d7e153bf0, C4<0>, C4<0>;
L_0000016d7e153f70 .functor AND 1, v0000016d7e1537f0_0, v0000016d7e153890_0, C4<1>, C4<1>;
L_0000016d7e153aa0 .functor OR 1, L_0000016d7e153cd0, L_0000016d7e153f70, C4<0>, C4<0>;
v0000016d7df5aac0_0 .net "Cin", 0 0, v0000016d7e1537f0_0;  1 drivers
v0000016d7df56780_0 .net "Cout", 0 0, L_0000016d7e153aa0;  alias, 1 drivers
v0000016d7e145760_0 .net "In1", 0 0, v0000016d7e153890_0;  1 drivers
v0000016d7e145800_0 .net "In2", 0 0, v0000016d7e153250_0;  1 drivers
v0000016d7e155920_0 .net "Sum", 0 0, L_0000016d7e154130;  alias, 1 drivers
v0000016d7e1559c0_0 .net *"_ivl_0", 0 0, L_0000016d7e1540c0;  1 drivers
v0000016d7e19d030_0 .net *"_ivl_10", 0 0, L_0000016d7e153f70;  1 drivers
v0000016d7e152ad0_0 .net *"_ivl_4", 0 0, L_0000016d7e153a30;  1 drivers
v0000016d7e152b70_0 .net *"_ivl_6", 0 0, L_0000016d7e153bf0;  1 drivers
v0000016d7e1531b0_0 .net *"_ivl_8", 0 0, L_0000016d7e153cd0;  1 drivers
    .scope S_0000016d7e155600;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016d7e152df0_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0000016d7e155600;
T_1 ;
    %vpi_call 2 22 "$display", "A\011B\011Cin\011Cout\011Sum" {0 0 0};
    %vpi_call 2 23 "$monitor", "%b\011%b\011%b\011%b\011%b", v0000016d7e153890_0, v0000016d7e153250_0, v0000016d7e1537f0_0, v0000016d7e152d50_0, v0000016d7e153110_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000016d7e155600;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d7e153890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d7e153250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016d7e1537f0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000016d7e152df0_0, 0, 4;
T_2.0 ;
    %load/vec4 v0000016d7e152df0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0000016d7e153890_0;
    %load/vec4 v0000016d7e153250_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000016d7e1537f0_0;
    %concat/vec4; draw_concat_vec4
    %addi 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000016d7e1537f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016d7e153250_0, 0, 1;
    %store/vec4 v0000016d7e153890_0, 0, 1;
    %delay 20000, 0;
    %load/vec4 v0000016d7e152df0_0;
    %addi 1, 0, 4;
    %store/vec4 v0000016d7e152df0_0, 0, 4;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FullAdder_tb.v";
    "./FullAdder.v";
